{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["esnext", "DOM"],
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true
  },
  "exclude": ["dist", "eslint.config.js"]
}
