{
  "compilerOptions": {
    "composite": true,
    "target": "es2017",
    "jsx": "preserve",
    "lib": ["esnext", "DOM"],
    "baseUrl": ".",
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "declaration": true,
    "esModuleInterop": true
  },
  "references": [
    {
      "path": "../lib"
    },
    {
      "path": "../lib2"
    }
  ],
  "include": ["**/*.ts"]
}
